# java-twenty-one

./: README.md  build.gradle  settings.gradle
NaturalLanguageProcessing/: build.gradle
NaturalLanguageProcessing/src/main/java/org/sun/ghosh/java21/nlp/: Main.java  MySite.html  MySite.txt  NLPStatistics.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: AutomateMyTasks.sh
src/main/java/org/sun/ghosh/java21/: GCTest.bat  GenerationalZGarbageCollector.java  MyVirtualThreads.java  NewAPIChanges.java  ObjectHash.java  PatternMatchSwitch.java  SequencedCollections.java  SimpleHelloWorld.java  StreamWorks.java  StreamsParallel.java  StringTemplates.java  UnnamedPatternsVariables.java  VirtualHTTPServer.java
