plugins {
    id 'java'
}

group = 'org.sun.ghosh.java21'
version = '1.0-SNAPSHOT'

compileJava {
    options.compilerArgs.addAll(
            ['--enable-preview'
            ])
}



repositories {
    mavenCentral()
}

dependencies {
    implementation('org.openjdk.jol:jol-core:0.10')
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.2'
    // https://mvnrepository.com/artifact/org.eclipse.parsson/parsson
    implementation group: 'org.eclipse.parsson', name: 'parsson', version: '1.1.4'
}

test {
    useJUnitPlatform()
}