plugins {
    id 'java'
}

group = 'org.sun.ghosh.java21.nlp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs.addAll(
            ['--enable-preview'
            ])
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
}

test {
    useJUnitPlatform()
}